FORMAT: 1A
HOST: https://vibes-music.herokuapp.com/

# Vibes

Vibes is a Music Store Application API that will bring an upcoming artiste to the limelight.

## Sign-up User [/api/v1/user/signup]

### Sign-up [POST]

+ Request (application/json)

        {
            "first_name": "John",
            "last_name": "Deo",
            "username": "John",
            "email": "JohnDeo@gmail.com",
            "password": "John",
            "password_confirmation": "John"
        }

+ Response 201 (application/json)

        [
            {
                "message": "User Created",
            }
        ]